1922, Billy, Bob, 45 Pseudo Rd., St. John's, NL, A4R3E4, 555-524-1569, BB54637543, 2025-11-04, Steers, 2342351, R, 0
1923, Susie, Sue, 58 Dillon Cres., St. John's, NL, F4E5R4, 555-524-1132, SS43354532, 2025-06-03, One Stop, 34561234, R, 0
1924, Johnny, Jon, 22 Sig St., St. John's, NL, F3F4R4, 555-462-1148, JJ2342341, 2024-07-23, Johnston, 32427684, O, 0
1925, Jacob, Pye, 33 Gower St., St. John's, NL, E4R3E4, 555-376-4423, JP34253452, 2025-03-22, Steers, 7684523, R, 0
1926, Jilly, Jill, 67 Hill Rd., St. John's, NL, R3R4T2, 555-345-6645, JJ76525648, 2023-01-12, Steers, 76324512, O, 0
1927, Frank, Payne, 41 Dog St., St. John's, NL, R4E4G5, 555-776-4837, FP66424123, 2025-06-25, Johnston, 62416435, R, 0
1928, Barry, White, 12 Lucky Ave., St. John's, NL, W3E4E2, 555-344-2413, BW37433141, 2024-09-18, One Stop, 74321267, R, 0
1929, Jared, Coombs, 99 Slick St., St. John's, NL, Y7U6T7, 555-546-9764, JC64372473, 2024-11-13, One Stop, 631617489, O, 0
1930, Jenny, Jenkins, 78 Fleur Ave., St. John's, NL, E4G5V7, 555-322-7448, JJ99735464, 2025-04-07, Steers, 735486298, R, 0
1931, Les, Smalls, 46 Peel St., St. John's, NL, R5T6E3, 555-634-1768, LS74356743, 2024-06-17, Johnston, 634526478, R, 0
1932, Laura, Fry, 8 Nautilus Street, St. John's, NL, A1B0G6, 709-699-7089, 123123123, 2024-01-01, Canada Life, 123123123, O, 0
1933, Gtr, Gtr, Gtr, Gtr, NL, A1A1A1, 709-699-0789, 123, 2022-01-01, 123, 123, O, 0
